########### WEB ##########
DB_HOST=db_test
DB_PORT=5432
DB_NAME=menu_test
DB_USER=menu_user_test
DB_PASS=menu_user_test

############ DB ##########
POSTGRES_USER=menu_user_test
POSTGRES_PASSWORD=menu_user_test
POSTGRES_DB=menu_test

########### REDIS ########
REDIS_PORT=6379
REDIS_HOST=redis_test
